# APIFY_API_KEY
APIFY_API_KEY=

# FB PAGE_URL: The URL to monitor for new posts
PAGE_URL=

# SLEEP_AFTER_NEWPOST: Time to wait (in minutes) after detecting a new post
SLEEP_AFTER_NEWPOST=20

# FETCH_INTERVAL: Time interval (in minutes) to fetch data
FETCH_INTERVAL=5

# SLACK_SIGNING_SECRET: Slack app signing secret
SLACK_SIGNING_SECRET=your_slack_signing_secret_here

# SLACK_BOT_TOKEN: Slack bot user OAuth token
SLACK_BOT_TOKEN=your_slack_bot_token_here

# SLACK_CHANNEL: Channel where notifications will be sent
SLACK_CHANNEL="channel_name_here"
